# 데이터베이스 접속 정보
DB_URL=jdbc:postgresql://localhost:5432/otboo-db
DB_USERNAME=otboo-user
DB_PASSWORD=otboo-password

# 기상청 API 서비스 키 (디코딩 키)
API_KMA_SERVICE_KEY=2BSZaHJi+r65yw17po3qa93y1JukrISizSlQOq1Q1ju3gdyAmKPwjog5ZkNALt/h8NSw1SgPiq/8ahLbkLS6jg==